NEXTAUTH_SECRET="7bKqqzTPHwfRli7g6hGMmPIgHiTVLyoYPFnilwzhfQRi/ZmVObrHvhIOvSgw7+W/"
NEXTAUTH_URL="http://localhost:3000"

NEXT_PUBLIC_SOCKET_PORT=3003

NEXT_PUBLIC_AES_SECRET_KEY="7bKqqzTPHwfRli7g6hGMmPIgHiTVLyoYPFnilwzhfQRi/ZmVObrHvhIOvSgw7+W/"
NEXT_PUBLIC_AES_IV="0000000000000000000000000000000000000000000000000000000000000000"

NEXT_PUBLIC_MONGODB_URI="mongodb+srv://kosako197:krJ5BYzA0fkWLHvZ@cluster0.zza1hp0.mongodb.net/?retryWrites=true&w=majority"

NEXT_PUBLIC_API_URI="http://localhost:3000/api"