NEXTAUTH_SECRET="7bKqqzTPHwfRli7g6hGMmPIgHiTVLyoYPFnilwzhfQRi/ZmVObrHvhIOvSgw7+W/"
NEXTAUTH_URL="http://localhost:3000"

NEXT_PUBLIC_SOCKET_PORT=3003

NEXT_PUBLIC_MYSQL_URI="mysql://root@localhost:3306/chatty"

NEXT_PUBLIC_API_URI="http://localhost:3000/api"